ASI/ASI/GraphicsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region COLORS -->
    <SolidColorBrush x:Key="BlueDark" Color="#2176FF"/> <!-- Crayola Blue -->
    <SolidColorBrush x:Key="BlueJeans" Color="#33A1FD"/> <!-- Jeans Blue -->
    <SolidColorBrush x:Key="Dark" Color="#31393C"/> <!-- Outer Space Crayola-->
    <SolidColorBrush x:Key="White" Color="#E8F1F2"/> <!-- Alice Blue -->
    <SolidColorBrush x:Key="Orange" Color="#F79824"/> <!-- Orange -->
    <SolidColorBrush x:Key="Grey" Color="#888"/> <!-- Grey-->
    <!-- #endregion -->
    <!-- #region TOOLBAR BTN ITEM LOGO -->
    <Style TargetType="Image" x:Key="TopBarBtnItemLogoStyle">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TOOLBAR BUTTON -->
    <Style TargetType="Button" x:Key="ToolBarBtnStyle">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource BlueDark}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TOOLBAR TOGGLE BUTTON -->
    <Style TargetType="ToggleButton" x:Key="ToolBarTBtnStyle">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource BlueDark}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TOOLBAR IMAGE -->
    <Style TargetType="Image" x:Key="ToolBarImgStyle">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TOOLBAR BUTTON TEXT -->
    <Style TargetType="TextBlock" x:Key="ToolBarBtnTxtStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TOOLBAR GRID (Background) -->
    <Style TargetType="Grid" x:Key="ToolBarGrid">
        <Setter Property="Background" Value="{StaticResource BlueDark}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TXT STATION TITLE -->
    <Style TargetType="TextBlock" x:Key="AirportTitleTxtStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TXT WEBSITE -->
    <Style TargetType="TextBlock" x:Key="WebsiteTxtStyle">
        <Setter Property="Foreground" Value="#0000FF"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <!-- #endregion -->
    <!-- #region TXB CODE -->
    <Style TargetType="TextBox" x:Key="CodeTxtStyle">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <!-- #endregion -->
    <!-- #region STATUS BAR TXT TITLE-->
    <Style TargetType="TextBlock" x:Key="StatusBarTitleTxtStyle">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <!-- #endregion -->
    <!-- #region CHART GRID -->
    <Style TargetType="Grid" x:Key="ChartsAreaGrid">
        <Setter Property="Background" Value="{StaticResource Grey}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region CHART TOOLBAR GRID (Background) -->
    <Style TargetType="Grid" x:Key="ChartToolBarGrid">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <!-- #endregion -->
    <!-- #region CHART BUTTON -->
    <Style TargetType="Button" x:Key="ChartBtnStyle">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource Dark}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region CHART TOOLBAR TOGGLE BUTTON -->
    <Style TargetType="ToggleButton" x:Key="ChartsToolBarToggleButton">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Width" Value="65"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource Dark}"/>
    </Style>
    <!-- #endregion -->
    <!-- #region CHARTS TOOLBAR IMAGE -->
    <Style TargetType="Image" x:Key="ChartsToolBarImgStyle">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
    </Style>
    <!-- #endregion -->
    <!-- #region OPTIONS TABITEM -->
    <Style TargetType="TabItem" x:Key="OptionsTabItem">
        <Setter Property="Height" Value="40"/>
    </Style>
    <!-- #endregion -->
</ResourceDictionary>